{
  "name": "SOLID",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JoaoGomes5/SOLID.git",
  "author": "Joao Gomes <joaopfg.2002@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --transpile-only --respawn --ignore-watch node_modules src/server.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.4",
    "@types/uuid": "^8.3.1",
    "express": "^4.17.1",
    "nodemailer": "^6.6.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
